{
  "name": "game-of-life",
  "type": "module",
  "collaborators": [
    "Amiel Christian Mala-ay <amielchristian.malaay.cics@ust.edu.ph>"
  ],
  "version": "0.1.0",
  "files": [
    "game_of_life_bg.wasm",
    "game_of_life.js",
    "game_of_life_bg.js",
    "game_of_life.d.ts"
  ],
  "main": "game_of_life.js",
  "types": "game_of_life.d.ts",
  "sideEffects": [
    "./game_of_life.js",
    "./snippets/*"
  ]
}